{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripzo-finance",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3100
    },
    {
      "name": "tripzo-finance-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:demo"
      ],
      "port": 3101
    }
  ]
}
